name=Arbalet Saint Jean
version=1.0.0
author=IUT Club innovation
maintainer=Aarbalet Living Lab
sentence=Animations du mur de pixels Arbalet Saint Jean par le club innovation de l'IUT de Bordeaux
paragraph=Animations du mur de pixels Arbalet Saint Jean par le club innovation de l'IUT de Bordeaux
category=Display
url=https://github.com/arbalet-project/ArbaletSaintJean
architectures=*
