name=Arbalet Meki
version=1.0.0
author=Arbalet Living Lab
maintainer=Aarbalet Living Lab
sentence=Control app for Arbalet Meki pixelated surfaces 
paragraph=Control app for Arbalet Meki pixelated surfaces 
category=Display
url=https://github.com/arbalet-project/ArbaletMeki
architectures=*
